# /etc/conf.d/fusiond: config file for /etc/init.d/fusiond

# Config file location
#BITCOIND_CONFIGFILE="/etc/fusioncore/fusion.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fusiond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fusiond.pid"

# Where to write fusiond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fusiond"

# User and group to own fusiond process
#BITCOIND_USER="fusioncore"
#BITCOIND_GROUP="fusioncore"

# Path to fusiond executable
#BITCOIND_BIN="/usr/bin/fusiond"

# Nice value to run fusiond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
